# spring.cloud.example

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/spring/cloud/exapmle/demo/: DemoServiceApplication.java
eureka-client/src/main/java/spring/cloud/exapmle/demo/controller/: HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/spring/cloud/exapmle/: App.java  EurekaServerApplication.java
eureka-server/src/test/java/spring/cloud/exapmle/: AppTest.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/spring/cloud/exapmle/boot/admin/: AdminServerApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-cloud-example-testservice/: pom.xml
spring-cloud-example-testservice-2/: pom.xml
spring-cloud-example-testservice-2/src/main/java/spring/cloud/exapmle/service2/: Service2Application.java
spring-cloud-example-testservice-2/src/main/java/spring/cloud/exapmle/service2/controller/: TestController.java
spring-cloud-example-testservice-2/src/main/java/spring/cloud/exapmle/service2/model/: Plus.java  Result.java
spring-cloud-example-testservice-2/src/main/resources/: application.yml
spring-cloud-example-testservice/src/main/java/spring/cloud/exapmle/testservice/: TestServiceApplication.java
spring-cloud-example-testservice/src/main/java/spring/cloud/exapmle/testservice/controller/: TestController.java  UserController.java
spring-cloud-example-testservice/src/main/java/spring/cloud/exapmle/testservice/dao/: UserMapper.java
spring-cloud-example-testservice/src/main/java/spring/cloud/exapmle/testservice/model/: Plus.java  Result.java  User.java
spring-cloud-example-testservice/src/main/resources/: application.yml
spring-cloud-feign-client/: pom.xml
spring-cloud-feign-client/src/main/java/spring/cloud/exapmle/feign/client/: FeignClientApplication.java
spring-cloud-feign-client/src/main/java/spring/cloud/exapmle/feign/client/config/: HystrixConfiguration.java
spring-cloud-feign-client/src/main/java/spring/cloud/exapmle/feign/client/controller/: TestController.java
spring-cloud-feign-client/src/main/java/spring/cloud/exapmle/feign/client/models/: Plus.java  Result.java
spring-cloud-feign-client/src/main/java/spring/cloud/exapmle/feign/client/service/: TestService.java  TestServiceHystrix.java  TestServiceZuul.java
spring-cloud-feign-client/src/main/resources/: application.yml
spring-cloud-ribbon-client/: pom.xml
spring-cloud-ribbon-client/src/main/java/spring/cloud/exapmle/ribbon/client/: RibbonClientApplication.java
spring-cloud-ribbon-client/src/main/java/spring/cloud/exapmle/ribbon/client/controller/: TestController.java
spring-cloud-ribbon-client/src/main/java/spring/cloud/exapmle/ribbon/client/service/: TestService.java
spring-cloud-ribbon-client/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/spring/cloud/: ZuulApplication.java
spring-cloud-zuul/src/main/java/spring/cloud/exapmle/zuul/config/: HystrixConfiguration.java
spring-cloud-zuul/src/main/java/spring/cloud/exapmle/zuul/filter/: AuthFilter.java
spring-cloud-zuul/src/main/java/spring/cloud/exapmle/zuul/provider/: ApiFallbackProvider.java
spring-cloud-zuul/src/main/java/spring/cloud/security/config/: CorsConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
spring-cloud-zuul/src/main/java/spring/cloud/security/controller/: HelloController.java
spring-cloud-zuul/src/main/java/spring/cloud/security/domain/: SysUser.java
spring-cloud-zuul/src/main/java/spring/cloud/security/repository/: SysUserRepository.java
spring-cloud-zuul/src/main/java/spring/cloud/security/servive/: UserService.java
spring-cloud-zuul/src/main/resources/: application.yml
sql/: course.sql
